# AnimalCare

./: .gitignore  AnimalCare.sln  README.md  readme.txt
AnimalCare/: AnimalCare.csproj  MappingProfile.cs  Program.cs  appsettings.json
AnimalCare.Tests/: AnimalCare.Tests.csproj  UnitTest1.cs
Contracts/: IAnimalRepository.cs  IExaminationRepository.cs  IRecordRepository.cs  IRepository.cs  IRepositoryManager.cs  IRequestRepository.cs  IReservationRepository.cs
Models/: Models.csproj
Repositories/: AnimalRepository.cs  ExaminationRepository.cs  RecordRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  (+2 more)
backend/AnimalCare/: AnimalCare.csproj  MappingProfile.cs  Program.cs  appsettings.json
backend/AnimalCare/Extensions/: AutoMapperExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
backend/AnimalCare/Factories/: RepositoryContextFactory.cs
backend/AnimalCare/Migrations/: 20241025001228_Final.cs  20241119234459_CreatedMedicationSchedule.Designer.cs  20241119234459_CreatedMedicationSchedule.cs  20241121170709_Updated medications.Designer.cs  20241121170709_Updated medications.cs  20241121235315_Updated medications.Designer.cs  20241121235315_Updated medications.cs  20241122155724_Updated medications.Designer.cs  20241122155724_Updated medications.cs  20241122173528_Sultanov.Designer.cs  20241122173528_Sultanov.cs  20241124162925_Status added.Designer.cs  20241124162925_Status added.cs  20241124172835_Status added.Designer.cs  20241124172835_Status added.cs  RepositoryContextModelSnapshot.cs
(+252 files in other folders)
